<html>
<!-- Copyright (C) 2015 <>< Charles Lohr, see LICENSE file for more info.
This particular file may be licensed under the MIT/x11, New BSD or ColorChord Licenses. -->
<head>
<title>esp8266 channel 3 controller</title>
<script language="javascript" type="text/javascript" src=jquery-2.1.4.min.js.gz></script>
<script language="javascript" type="text/javascript" src=menuinterface.js></script>
<script language="javascript" type="text/javascript" src=main.js></script>
<meta charset="UTF-8">
<style>
table { width: 100%; }
td { vertical-align: top; }
.collapsible { display:none; }
.inbutton { background-color:blue; }
#SystemMessage { position: fixed; top: 5px; background-color: DarkSlateBlue; color: #ffffff; left: 5px; display:none; }
.dragandrophandler { border:2px dotted #0B85A1; color:#92AAB0;vertical-align:middle;padding:10px 10px 10 10px;margin-bottom:10px;font-size:200%;}
.unsaved-input { border: 2px solid pink; border-radius: 7px; }
</style>
</head>
<body>
<h2>esp8266 ntsc controller</h2>
<hr>

<table id="MainMenu">

<tbody>

<tr><td width=1>
<input type=submit onclick="ShowHideEvent( 'Introduction' );" value="Introduction"></td><td>
<div id=Introduction class="collapsible">
<table border=1><tr><td>
<p>Welcome to the channel3 Web-based GUI.</p>
<p>This GUI uses WebSockets, and has only been tested under the newest (as of Jan, 2016) Chrome and Firefox browsers.</p>
<p>For more information about this project, visit it on github, here: <a href=https://github.com/cnlohr/channel3>https://github.com/cnlohr/channel3</a></p>
</div></td></tr></table></td></tr>



<tr><td width=1>
<input type=submit onclick="ShowHideEvent( 'NTSC' ); KickNTSC();" value="NTSC"></td><td>
<div id=NTSC class="collapsible">
<strong>Current</strong>: Continue Demo: <INPUT TYPE=checkbox id=EnableAdvance> Set Demo: <INPUT TYPE=text id=ScreenNumber size=3> Jam: <INPUT TYPE=text id=ScreenJamb value=-1 size=3> <INPUT TYPE=submit onclick="ntsc_set();" value="Set Current"> 
<br><STRONG>Discrete Fourier Analysis:</strong>
<TABLE>
<TR><TD><CANVAS id=FTCanvas width=600 height=180></CANVAS></TD></TR>
<TR><TD>DFT Frequencies from: <INPUT TYPE=text id=FTLow maxlength=7 value=60.0 size=7>MHz to <INPUT TYPE=text id=FTHigh maxlength=7 value=66.6 size=7>MHz @ Window of <INPUT TYPE=text value=100 id=FTWindow size=7> bits;  <input type="checkbox" id="usedbscale">Use dB scale.</TD></TR>
<TR><TD><SELECT id=ProgramId></SELECT> | <INPUT type=text id=NTSCSaveName> <INPUT TYPE=submit onclick="SaveNTSCProgram()" Value=Save> | <INPUT TYPE=submit value="Upload As X" id=UploadColor onclick="UploadColorFunc();"><br><TEXTAREA ID=NTSCprogram COLS=80 ROWS=20></textarea></TD></TR>
</TABLE>
</div></td></tr>

</tbody>

</table>

<p><font size=-2>Copyright (C) 2016 &lt&gt&lt Charles Lohr, See LICENSE file for more info.</font></p>
<div id=SystemMessage>...</div>
</body>
</html>


